<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" href="stylE_CONTACT_US.css">
</head>
<body>
	<div class="header">
  </div>
    <div class="topnav">
   <a style="float: right;" href="feedback.html">FEEDBACK</a>
     <a style="float: right;"class="active" href="html_About.html">ABOUT US</a>
     <a style="float: right;" href="accessibility.html">ACCESSBILITY</a>
      <a style="float: right;" href="index.html">HOME</a>
</div>
<div class="grid-container">
	
		<div class="item1">
		<img src="askk.jpg" height="150" width="200"><br>
		Aaykar Sampark Kendra (ASK)<br>
	​​<p>Income tax/PAN/TAN<br>General Queries</p>
	<pre>Contact no.:- 18001801961/1961</pre>
	</div>
	
	<div class="item2">
		<img src="tan.png" height="150" width="200"><br>
		PAN/TAN
<br>
		<p>PAN/TAN updation</p><br>
		<a href="https://www.tin-nsdl.com/">www.tin-nsdl.com</a>
		<pre>Contact no.:- +912027218080</pre>
	</div>
	<div class="item3">
		<img src="e.jpg" height="150" width="200"><br>
		e-Filing of Income Tax Return<br>
		<p>e-Filing Login <br>Working Hours (Call centre) 09 AM to 08 PM - Monday to Saturday </p>
		<a href="http://incometaxindiaefiling.gov.in/">incometaxindiaefiling.gov.in</a>
		<pre>Contact no.:- 1800 103 0025</pre>
	</div>
	<div class="item4">
		<img src="taxde.jpg" height="150" width="300"><br>
		TDS Centralised Processing Centre (TRACES)<br>
		<p>Form 26AS<br>Form 16<br>AaykarBhawan, Sector-3, Vaishali, Ghaziabad, U.P. - 201010</p>
		<pre>
	Contact no.:- 18001030344
	              +911204814600
		</pre>
	</div>
	<div class="item5">
		<img src="ref.jpg" height="150" width="200"><br>
		Refund/Refund re-issue/Rectifiaction<br>
		<p>Notification & Processing</p>
		<pre>Contact no.:- +91-80-46605200s</pre>
	</div>
	<div class="item6">
		<img src="taxR.jpg" height="150" width="200"><br>
		Tax Return Preparer Scheme (TRP Scheme)<br>
		<p>
Locate TRPs<br>

Register for Home Visit<br>

Online Tax Help</p>
	<a href="https://www.trpscheme.com/">www.trpscheme.com</a>
	</div>
</div>

<hr class="one">
<div class="footer">
<div class="copyright">© Income Tax Department</div>
</div>


</body>
</html>